*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
:root 
{
    --color1:#fff;
    --color2: #353598;
}
html 
{
    scroll-behavior: smooth;
}
section 
{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
}
.content
{
    width: 90%;
    margin: auto;
    padding: 100px 0;
}
/*HEADER*/
header
{
    width: 100%;
    height: 80px;
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: fixed;
    box-shadow: 0 7px 29px rgba(255, 255, 255, 0.5);
}
.logo 
{
    color: var(--color1);
}
#bar 
{
    display: none;
}
.btn 
{
    font-size: 2rem;
    cursor: pointer;
    color: var(--color1);
}
.menu 
{
    width: 100%;
    height: 0vh;
    line-height: 10vh;
    position: fixed;
    top: 80px;
    left: 0;
    text-align: center;
    transition: .3s;
    background-color: var(--color2);
}
.menu li 
{
    display: none;
}
.menu li a 
{
    padding: 1rem;
    color: var(--color1);
    transition: .3s;
    font-size: 1.3em;
    border-radius: 1rem;
}
.menu li a:hover 
{
    background-color: var(--color1);
    color: var(--color2);
}
#bar:checked ~ .menu 
{
    height: 40vh;
}
#bar:checked ~ .menu li 
{
    display: block;
}
/*INICIO*/
#inicio 
{
    background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(hero.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.inicio.content
{
    text-align: center;
    font-size: 1.3em;
    color: var(--color1);
}
.inicio.content p 
{
    margin: 2rem auto;
    max-width: 600px;
}
.inicio.content a 
{
    display: inline-block;
    padding: 1rem;
    color: var(--color1);
    transition: .3s;
    border: 2px solid var(--color1);
}
.inicio.content a:hover 
{
    background-color: var(--color1);
    color: var(--color2);
}
/*NOSOTROS*/
.nosotros.content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.texto 
{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
}
.texto p 
{
    margin: 2rem 0;
}
.texto a 
{
    display: inline-block;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--color2);
    color: var(--color2);
    transition: .3s;
}
.texto a:hover 
{
    color: var(--color1);
    background-color: var(--color2);
}
.img 
{
    width: 100%;
    padding: 1rem;
}
.img img 
{
    width: 100%;
    border-radius: 1rem;
}
/*GALERIA*/
.grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 20px;
}
.grid img 
{
    width: 100%;
}
.galeria.content a
{
    display: block;
    margin: 20px auto;
    width: 100%;
    background-color: var(--color2);
    color: var(--color1);
    text-align: center;
    padding: 1rem;
    transition: .3s;
}
.galeria.content a:hover 
{
    background-color: var(--color1);
    border: 2px solid var(--color2);
    color: var(--color2);
}
/*CONTACTO*/
#contacto 
{
    background-color: var(--color2);
}
.form 
{
    max-width: 700px;
    padding: 1rem;
    margin: auto;
}
.form input , .form textarea
{
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--color1);
    color: var(--color1);
    border-radius: 1rem;
    padding: .5rem;
    font-size: 1.3em;
    margin-bottom: 2rem;
    outline: none;
}
.form input::placeholder, .form textarea::placeholder
{
    color: var(--color1);
}
.form input[type="submit"]
{
    padding: 1rem;
    background-color: var(--color1);
    color: var(--color2);
    font-size: 1.3em;
    border: 1rem;
    font-weight: 600;
    transition: .3s;
}
.form input[type="submit"]:hover 
{
    background-color: var(--color2);
    color: var(--color1);
    border: 2px solid var(--color1);
}

@media screen and (min-width:768px)
{
    /*HEADER*/
    .btn 
    {
        display: none;
    }
    .menu 
    {
        height: 80px;
        background-color: transparent;
        line-height: 80px;
        transition: none;
        top: 0;
    }
    .menu ul 
    {
        text-align: right;
        padding-right: 1rem;
    }
    .menu li 
    {
        display: inline-block;
    }
    .menu li a
    {
        margin: 10px;
        font-size: 1.2em;
    }
    /*INICIO*/
    .inicio.content
    {
        font-size: 1.4em;
    }
    /*NOSOTROS*/
    .texto,.img 
    {
        width: 40%;
    }
    .texto
    {
        font-size: 1.4em;
        text-align: left;
    }
    /*GALERIA*/
    .grid
    {
        width: 60%;
        margin: auto;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .galeria.content a
    {
        width: 60%;
    }
}